#porta do servidor de RMI 
rmiPort=5000

#porta utilizada pela abstração de total order broadcast
myPort=6000

#endereços das abstrações de total order broadcast das outras réplicas
replicas=192.168.254.1:6000
